{
  "name": "responsivetraversy",
  "version": "1.0.0",
  "description": "jHammer Media Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Jeff Hammer",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
